# Comb

./: README.md  ble协议.docx
app/: build.gradle
app/src/androidTest/java/com/cds/comb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cds/comb/: App.java  BaseActivity.java
app/src/main/java/com/cds/comb/data/: Test.java
app/src/main/java/com/cds/comb/data/entity/: Light.java
app/src/main/java/com/cds/comb/module/: HorizontalViewAdapter.java  IndicatorAdapter.java  LightAdapter.java  LightShowAdapter.java  MainActivity.java  TestActivity.java
app/src/main/java/com/cds/comb/util/: CrashHandler.java  Logger.java  PermissionHelper.java
app/src/main/java/com/cds/comb/view/: ActionDialog.java  HorizontalListView.java  ModifyDialog.java  MyDialog.java
app/src/main/res/drawable/: checkbox_bg.xml  rectangle_gray.xml  rectangle_red.xml  rectangle_yellow.xml  shape_button.xml  shape_circle.xml  shape_circle_black.xml  shape_edit.xml  shape_index.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_test.xml  dialog_action.xml  dialog_modify.xml  item_horizontal.xml  item_indicator.xml  item_light.xml  item_selected_add.xml  item_selected_common.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cds/comb/: ExampleUnitTest.java
