apply plugin: 'com.android.application'

def getTime() {
    return new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date())
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cds.comb"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.${getTime()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }


    signingConfigs {
        release {
            storeFile file('pet.jks')
            storePassword 'pet20181212'
            keyAlias 'pet'
            keyPassword 'pet20181212'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        output ->
                            def outputFile = output.outputFile
                            if (outputFile.name.contains("release")) {
                                outputFileName = new File("../release/","Comb_v${versionName}.apk")
                            }
                    }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'
    //FastBle
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //时间工具类
    implementation 'joda-time:joda-time:2.9.9'
}
