<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/widget_size_250"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/widget_size_20"
        android:paddingRight="@dimen/widget_size_20"
        android:paddingTop="@dimen/widget_size_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR Light（0~100）percentage" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ir_light_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="3"
            android:inputType="number"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR Time（0~120）second" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ir_time_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="3"
            android:inputType="number"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED Light（0~100）percentage" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/red_light_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="3"
            android:inputType="number"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED Time（0~120）second" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/red_time_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="3"
            android:inputType="number"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_45"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:orientation="horizontal">


            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="Confirm"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="Cancel"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>